{"version":3,"term":{"cols":155,"rows":15,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.256)","theme":{"fg":"#f0f0f0","bg":"#141414","palette":"#242424:#fc6b83:#3fa266:#d2943e:#81a1c1:#b48ead:#88c0d0:#f0f0f0:#f0f0f0:#fc6b83:#70b489:#f1b467:#87a6c4:#b48ead:#88c0d0:#ffffff"}},"timestamp":1783540723,"env":{"SHELL":"/bin/zsh"}}
[0.048, "o", "/Users/kirillchistov/yandex-cloud/completion.zsh.inc:118: command not found: compdef\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[1.331, "o", "exit"]
[0.251, "o", "\b\b\b\bpage-loader --output /var/tmp https://ru.hexlet.io/courses"]
[1.841, "o", "\u001b[58Dexit                                                      \u001b[54D"]
[0.490, "o", "\b\b\b\bls -l /var/tmp/ru-hexlet-io-courses.html"]
[1.263, "o", "\u001b[40Dexit                                    \u001b[36D"]
[0.234, "o", "\b\b\b\bpage-loader --output /var/tmp https://ru.hexlet.io/courses"]
[0.518, "o", "\u001b[58Dexit                                                      \u001b[54D"]
[1.725, "o", "\b\b\b\bpage-loader --output /var/tmp https://ru.hexlet.io/courses"]
[4.001, "o", "\u001b[?2004l\r\r\n"]
[1.329, "o", "/var/tmp/ru-hexlet-io-courses.html\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[1.238, "o", "page-loader --output /var/tmp https://ru.hexlet.io/courses"]
[0.490, "o", "\u001b[58Dexit                                                      \u001b[54D"]
[0.450, "o", "\b\b\b\bpage-loader --output /var/tmp https://ru.hexlet.io/courses"]
[0.513, "o", "\u001b[58Dexit                                                      \u001b[54D"]
[0.477, "o", "\b\b\b\bls -l /var/tmp/ru-hexlet-io-courses.html"]
[0.623, "o", "\u001b[40Dpage-loader --output /var/tmp https://ru.hexlet.io/courses"]
[0.367, "o", "\u001b[58Dwhich page-loader                                         \u001b[41D"]
[1.670, "o", "\u001b[17D\u001b[6P\u001b[11C --output /var/tmp https://ru.hexlet.io/courses"]
[0.160, "o", "\u001b[58Dls -l\u001b[15P\u001b[9C/ru-hexlet-io-courses.html                  \u001b[18D"]
[0.722, "o", "\u001b[40Dexit                                    \u001b[36D"]
[0.896, "o", "\b \b"]
[0.223, "o", "\b \b"]
[0.169, "o", "\b\be \b"]
[0.132, "o", "\b \b"]
[0.229, "o", "\u001b[7mopen /var/tmp/ru-hexlet-io-courses.html\u001b[27m"]
[1.059, "o", "\u001b[39D\u001b[27mo\u001b[27mp\u001b[27me\u001b[27mn\u001b[27m \u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27m-\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mi\u001b[27mo\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mh\u001b[27mt\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[0.110, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[3.037, "o", "e"]
[0.220, "o", "\bex"]
[0.173, "o", "i"]
[0.202, "o", "t"]
[0.257, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
