{"version": 2, "width": 155, "height": 31, "timestamp": 1783589907, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.05638, "o", "/Users/kirillchistov/yandex-cloud/completion.zsh.inc:118: command not found: compdef\r\n"]
[0.057327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.057388, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[2.044973, "o", "\u001b[7mDEBUG=page-loader,axios,nock.* npm test\u001b[27m"]
[3.187238, "o", "\u001b[39D\u001b[27mD\u001b[27mE\u001b[27mB\u001b[27mU\u001b[27mG\u001b[27m=\u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m,\u001b[27ma\u001b[27mx\u001b[27mi\u001b[27mo\u001b[27ms\u001b[27m,\u001b[27mn\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27m.\u001b[27m*\u001b[27m \u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[3.44375, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> NODE_OPTIONS=--experimental-vm-modules jest\r\n\r\n"]
[3.648688, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[3.658029, "o", "\u001b[999D\u001b[K"]
[3.658055, "o", "\r\n"]
[3.660933, "o", "\r\u001b[K\r\u001b[1A"]
[3.662143, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[3.873509, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A(node:40981) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[3.875064, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[3.87514, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[3.904518, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[3.904581, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[3.905278, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[3.905317, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mpageLoader.test.js\u001b[22m\r\n"]
[3.905403, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[3.90544, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mutils.test.js\u001b[22m\r\n"]
[3.931631, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[3.931699, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mutils.test.js\u001b[22m\r\n"]
[3.9318, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[3.93183, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mutils.test.js\u001b[22m\r\n"]
[3.931927, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[3.93196, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mutils.test.js\u001b[22m\r\n"]
[3.932097, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[3.93212, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mutils.test.js\u001b[22m\r\n"]
[3.932348, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[3.932414, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mutils.test.js\u001b[22m\r\n"]
[3.932513, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[3.932538, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mutils.test.js\u001b[22m\r\n"]
[3.932909, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mutils.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mutils.test.js\u001b[22m\r\n"]
[3.933238, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[3.933243, "o", "\u001b[999D\u001b[K"]
[3.933275, "o", "\r\n"]
[3.933525, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m7 passed\u001b[39m\u001b[22m, 7 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.276 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[4.015077, "o", "⠙"]
[4.016272, "o", "\u001b[1G"]
[4.016311, "o", "\u001b[0K"]
[4.019257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[4.0193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[20.480673, "o", "\u001b[7mDEBUG=page-loader,axios page-loader --output /var/tmp https://ru.hexlet.io/courses\u001b[27m"]
[21.294408, "o", "\u001b[82D\u001b[27mD\u001b[27mE\u001b[27mB\u001b[27mU\u001b[27mG\u001b[27m=\u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m,\u001b[27ma\u001b[27mx\u001b[27mi\u001b[27mo\u001b[27ms\u001b[27m \u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27m.\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27ms\u001b[27me\u001b[27ms\u001b[?2004l"]
[21.294451, "o", "\r\r\n"]
[21.487528, "o", "node:internal/modules/run_main:123\r\n    triggerUncaughtException(\r\n    ^\r\n\r\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/Users/kirillchistov/Projects/FullStackDev/fullstack-javascript-project-4/node_modules/axios-debug-log/enable' imported from /Users/kirillchistov/Projects/FullStackDev/fullstack-javascript-project-4/src/pageLoader.js\r\nDid you mean to import \"axios-debug-log/enable.js\"?\r\n\u001b[90m    at finalizeResolution (node:internal/modules/esm/resolve:274:11)\u001b[39m\r\n\u001b[90m    at moduleResolve (node:internal/modules/esm/resolve:859:10)\u001b[39m\r\n\u001b[90m    at defaultResolve (node:internal/modules/esm/resolve:983:11)\u001b[39m\r\n\u001b[90m    at #cachedDefaultResolve (node:internal/modules/esm/loader:717:20)\u001b[39m\r\n\u001b[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:694:38)\u001b[39m\r\n\u001b[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:308:38)\u001b[39m\r\n\u001b[90m    at ModuleJob._link (node:internal/modules/esm/module_job:183:49)\u001b[39m {\r\n  code: \u001b[32m'ERR_MODULE_NOT_FOUND'\u001b[39m,\r\n  url: \u001b[32m'"]
[21.487615, "o", "file:///Users/kirillchistov/Projects/FullStackDev/fullstack-javascript-project-4/node_modules/axios-debug-log/enable'\u001b[39m\r\n}\r\n\r\nNode.js v22.19.0\r\n"]
[21.489874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[21.489916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[56.764492, "o", "DEBUG=page-loader,axios page-loader --output /var/tmp https://ru.hexlet.io/courses"]
[57.875469, "o", "\u001b[?2004l\r\r\n"]
[61.05926, "o", "/var/tmp/ru-hexlet-io-courses.html\r\n"]
[61.079004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[61.079091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[67.394806, "o", "\u001b[7mls /var/tmp\u001b[27m"]
[67.896477, "o", "\u001b[11D\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[?2004l\r\r\n"]
[67.908855, "o", "aud\t\t\t\t\t\t\t\t\tmat-debug-1848.log\r\ncbrgbc_1.sqlite\t\t\t\t\t\t\t\tmat-debug-3572.log\r\ncbrgbc_1.sqlite-shm\t\t\t\t\t\t\tmat-debug-3677.log\r\ncbrgbc_1.sqlite-wal\t\t\t\t\t\t\tmat-debug-97666.log\r\ncom.apple.CallKit.CallDirectory\t\t\t\t\t\tmat-debug-986.log\r\ncom.apple.CoreSimulator.SimDevice.A000C750-9FDD-46DE-8EA6-1C731389B7D2\tmat-debug-98796.log\r\ncom.apple.CoreSimulator.SimDevice.B5762FD9-842A-4DF0-921F-B88A38BA548C\tru-hexlet-io-courses_files\r\ncom.apple.MTLCompilerService\t\t\t\t\t\tru-hexlet-io-courses.html\r\ncom.apple.speech.localspeechrecognition\t\t\t\t\tSoftwareUpdateCore\r\ncom.apple.WorkflowKit.BackgroundShortcutRunner\t\t\t\tSpeechModelCache\r\n"]
[67.909419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[67.90953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[73.116972, "o", "\u001b[7mls /var/tmp/ru-hexlet-io-courses_files\u001b[27m"]
[76.334844, "o", "\u001b[38D\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27m-\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mi\u001b[27mo\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[?2004l\r\r\n"]
[76.348438, "o", "ru-hexlet-io-co.html\r\nru-hexlet-io-courses.html\r\nru-hexlet-io-manifest.json\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MjM5NTksInB1ciI6ImJs-3e36a2b3.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MjU2OTYsInB1ciI6ImJs-d23025bf.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTc0NzUsInB1ciI6ImJs-19883814.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTc3NTMsInB1ciI6ImJs-a8c35679.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTExODcsInB1ciI6ImJs-9647277b.webp\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTIzNTksInB1ciI6ImJs-2704651c.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTQ4MTEsInB1ciI6ImJs-b0988e95.png\r\n"]
[76.348681, "o", "ru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTU0MDAsInB1ciI6ImJs-48ae97d8.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTU0MDIsInB1ciI6ImJs-f66e6288.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTU2NjAsInB1ciI6ImJs-2e6fdcba.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTU2NjMsInB1ciI6ImJs-a01ca496.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTU2NTcsInB1ciI6ImJs-db5ebdbb.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTUyMTksInB1ciI6ImJs-6e6d0fc7.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTUyMTYsInB1ciI6ImJs-8316b523.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTUzODcsInB1ciI6ImJs-62eed02a.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTUzOTEsInB1ciI6ImJs-549"]
[76.348814, "o", "1497c.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTY1MzUsInB1ciI6ImJs-b3d68996.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTY1NTQsInB1ciI6ImJs-1979437e.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTY5MjcsInB1ciI6ImJs-ce57d264.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTY5MjEsInB1ciI6ImJs-9fe2d35c.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTY5MjQsInB1ciI6ImJs-ced7b3df.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTY5MTAsInB1ciI6ImJs-e24d6106.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTY5MTgsInB1ciI6ImJs-9a867068.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTYxNzksInB1ciI6ImJs-f79e82ba.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTYxOTEsInB1c"]
[76.348872, "o", "iI6ImJs-38b5de4b.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTYxOTksInB1ciI6ImJs-ad216195.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTYyMDIsInB1ciI6ImJs-2500e8c0.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTYyMDUsInB1ciI6ImJs-6d4cf3c8.png\r\n"]
[76.348945, "o", "ru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTYyNjgsInB1ciI6ImJs-d72ec544.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTYyNjUsInB1ciI6ImJs-b2c4be10.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTYyNTksInB1ciI6ImJs-be801558.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTYyNzQsInB1ciI6ImJs-919d413b.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTYzNjIsInB1ciI6ImJs-6c3c8cce.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MTYzNjUsInB1ciI6ImJs-b36d68cf.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzc0MiwicHVyIjoiYmxv-e9b1a606.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzc1MSwicHVyIjoiYmxv-ce3fbefe.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzc1NywicHVyIjoiYmxv-51c"]
[76.348994, "o", "ca3c9.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzc1OCwicHVyIjoiYmxv-c154f46e.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzc2MCwicHVyIjoiYmxv-204570cc.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzc2MywicHVyIjoiYmxv-857c73ec.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzc2NiwicHVyIjoiYmxv-ba430ebd.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzcwMSwicHVyIjoiYmxv-b9ae6ba0.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzcwNCwicHVyIjoiYmxv-f10c43b9.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzcwOSwicHVyIjoiYmxv-8b469056.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzcxNSwicHVyIjoiYmxv-72a9940d.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzcyMSwicHVyI"]
[76.349041, "o", "joiYmxv-8628ea00.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzcyNSwicHVyIjoiYmxv-00658df5.png\r\n"]
[76.349105, "o", "ru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzcyNywicHVyIjoiYmxv-8034a8dd.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzczMSwicHVyIjoiYmxv-7d36a925.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzczNSwicHVyIjoiYmxv-a3ad1f76.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk0MSwicHVyIjoiYmxv-81809a38.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk0NCwicHVyIjoiYmxv-5c3904d3.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk1MCwicHVyIjoiYmxv-c91e641e.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk1MywicHVyIjoiYmxv-aa8316fa.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk1NSwicHVyIjoiYmxv-364f9c52.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk1OSwicHVyIjoiYmxv-702"]
[76.349138, "o", "70b43.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk2MiwicHVyIjoiYmxv-f9bf74f5.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk2NSwicHVyIjoiYmxv-794b939d.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk2OCwicHVyIjoiYmxv-d1b0d627.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk3MSwicHVyIjoiYmxv-762cc61c.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk3NywicHVyIjoiYmxv-bddfcf01.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk4MCwicHVyIjoiYmxv-bdfb8458.png\r\n"]
[76.349176, "o", "ru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk4MywicHVyIjoiYmxv-44c04eb3.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk4NiwicHVyIjoiYmxv-81cbb7c7.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk4OSwicHVyIjoiYmxv-adf34c8e.png\r\n"]
[76.349248, "o", "ru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6Mzk5MiwicHVyIjoiYmxv-61c62dd7.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzkyMCwicHVyIjoiYmxv-077f7039.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzkyMywicHVyIjoiYmxv-adea6115.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzkyNiwicHVyIjoiYmxv-8d966c76.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzkyOCwicHVyIjoiYmxv-75905d5c.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzkzMiwicHVyIjoiYmxv-08090e5e.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzkzNSwicHVyIjoiYmxv-778f6077.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY0MywicHVyIjoiYmxv-98b964cb.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY0NSwicHVyIjoiYmxv-b6d"]
[76.349292, "o", "d15c2.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY0NywicHVyIjoiYmxv-cbc9d6af.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY1MywicHVyIjoiYmxv-695c8fa8.png\r\n"]
[76.349437, "o", "ru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY1NSwicHVyIjoiYmxv-5cdbfb63.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY2MSwicHVyIjoiYmxv-66682fa8.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY2MywicHVyIjoiYmxv-c0e4e42b.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY3NSwicHVyIjoiYmxv-3f0aa32b.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY3NywicHVyIjoiYmxv-a383be1e.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY3OSwicHVyIjoiYmxv-1cb3cc40.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY4NywicHVyIjoiYmxv-b71c0cdc.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzY5MSwicHVyIjoiYmxv-b919d165.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzYxNywicHVyIjoiYmxv-05c"]
[76.349571, "o", "c41cc.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzYyOSwicHVyIjoiYmxv-0214dd59.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzYzNywicHVyIjoiYmxv-42850682.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6MzYzOSwicHVyIjoiYmxv-90eeedb3.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDA0MCwicHVyIjoiYmxv-261c198c.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDA0MywicHVyIjoiYmxv-71401e32.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDA0OSwicHVyIjoiYmxv-aa37c584.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAwMSwicHVyIjoiYmxv-9c059bb7.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAwNCwicHVyIjoiYmxv-e271a3f3.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAwNywicHVyI"]
[76.349733, "o", "joiYmxv-f4d65ea8.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAxMCwicHVyIjoiYmxv-9f993003.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAxMywicHVyIjoiYmxv-ddadb41d.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAxNiwicHVyIjoiYmxv-cdb71276.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAxOSwicHVyIjoiYmxv-954d4533.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAyMiwicHVyIjoiYmxv-e4c546a1.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAyNSwicHVyIjoiYmxv-64f7a1da.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAyOCwicHVyIjoiYmxv-48f4a051.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAzMSwicHVyIjoiYmxv-41414206.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6ND"]
[76.349877, "o", "AzNCwicHVyIjoiYmxv-00a33ea0.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDAzNywicHVyIjoiYmxv-665bd48f.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDc3MywicHVyIjoiYmxv-f8efb7f0.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDc3NiwicHVyIjoiYmxv-6fc14452.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDc3OSwicHVyIjoiYmxv-d5906170.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDc4MiwicHVyIjoiYmxv-43fcebd8.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDc4OCwicHVyIjoiYmxv-38399f52.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDc5MSwicHVyIjoiYmxv-d1b2bf6e.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDc5NCwicHVyIjoiYmxv-bec1a9c1.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOns"]
[76.349911, "o", "iZGF0YSI6NDc5NywicHVyIjoiYmxv-cc4e3e39.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDE4NywicHVyIjoiYmxv-7138eda3.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDg2MiwicHVyIjoiYmxv-fd23c112.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDg3MSwicHVyIjoiYmxv-55b7cb68.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDg3NCwicHVyIjoiYmxv-f6a9cb6d.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDg4MCwicHVyIjoiYmxv-a9623820.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NDg4MywicHVyIjoiYmxv-e35104da.png\r\n"]
[76.350027, "o", "ru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NTIxMiwicHVyIjoiYmxv-3cfc10e7.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NTIxNSwicHVyIjoiYmxv-9958cfaf.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NTIxOSwicHVyIjoiYmxv-32e077ca.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NTIyMiwicHVyIjoiYmxv-42f5c0cd.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NTIyNSwicHVyIjoiYmxv-b8ef235e.png\r\nru-hexlet-io-rails-active-storage-representations-proxy-eyJfcmFpbHMiOnsiZGF0YSI6NTIzNSwicHVyIjoiYmxv-d273df6f.png\r\nru-hexlet-io-vite-assets-ActionIcon-BSQCZTe1.js\r\nru-hexlet-io-vite-assets-ahoy-CL78y7Uv.js\r\n"]
[76.350182, "o", "ru-hexlet-io-vite-assets-analytics-C9WmFVeM.js\r\nru-hexlet-io-vite-assets-apple-touch-icon-ru-n0i4uHPg.png\r\nru-hexlet-io-vite-assets-application-Bgj9wqfR.css\r\nru-hexlet-io-vite-assets-AssistantOutputContext-ad1Jt6YK.js\r\nru-hexlet-io-vite-assets-axios-B2lMdQ0o.js\r\nru-hexlet-io-vite-assets-Box-nnlWu0dL.js\r\nru-hexlet-io-vite-assets-Button-KpqgvR5i.js\r\nru-hexlet-io-vite-assets-Card-BvcUPHiC.js\r\nru-hexlet-io-vite-assets-Center-DIZaU0q.js\r\nru-hexlet-io-vite-assets-CloseButton-Bx-S-ADc.js\r\nru-hexlet-io-vite-assets-CodeHighlight-BLDaFcNv.js\r\nru-hexlet-io-vite-assets-Container-DqYP1wuf.js\r\nru-hexlet-io-vite-assets-create-safe-context-h97fRwi4.js\r\nru-hexlet-io-vite-assets-dayjs-min-yZk4pRyU.js\r\nru-hexlet-io-vite-assets-DirectionProvider-BdTfA03m.js\r\nru-hexlet-io-vite-assets-dist-XwOHwhKy.js\r\nru-hexlet-io-vite-assets-events-Cir2-a05.js\r\nru-hexlet-io-vite-assets-exports-6XyG0lxO.js\r\nru-hexlet-io-vite-assets-factory-VfLw5qTZ.js\r\nru-hexlet-io-vite-assets-fast-deep-equal-C5UQ1xXE.js\r\nru-hexlet-io-vite-assets-favicon-ru-BrFq6"]
[76.350277, "o", "97A.ico\r\nru-hexlet-io-vite-assets-floating-ui-react-D1UKtl2L.js\r\nru-hexlet-io-vite-assets-FocusTrap-dn4DF0nq.js\r\nru-hexlet-io-vite-assets-get-contrast-color-DR5We7-w.js\r\nru-hexlet-io-vite-assets-get-floating-position-ZY5kQcTj.js\r\nru-hexlet-io-vite-assets-get-style-object-BDpgefo6.js\r\nru-hexlet-io-vite-assets-Group-DIbFFMKD.js\r\nru-hexlet-io-vite-assets-hexlet-ru-og-logo-BTQJlhfA.png\r\nru-hexlet-io-vite-assets-i18next-BsHVm8D6.js\r\nru-hexlet-io-vite-assets-icon-ru-WLy3g7Q5.svg\r\nru-hexlet-io-vite-assets-inertia-DRyq1Mtu.js\r\nru-hexlet-io-vite-assets-Input-DH-jZ0N1.js\r\nru-hexlet-io-vite-assets-InputBase-CrS1FnS6.js\r\nru-hexlet-io-vite-assets-isObject-CrpOy2QQ.js\r\nru-hexlet-io-vite-assets-js-cookie-BTPXWHrL.js\r\nru-hexlet-io-vite-assets-jsx-runtime-CFwixLRt.js\r\nru-hexlet-io-vite-assets-Loader-Bh4FfJO3.js\r\nru-hexlet-io-vite-assets-mantine-D4qpBi4U.js\r\nru-hexlet-io-vite-assets-MantineProvider-iVlMuWNj.js\r\nru-hexlet-io-vite-assets-Modal-CsoDwmJk.js\r\nru-hexlet-io-vite-assets-noop-mXPS5vjY.js\r\nru-hexlet-io-vite-assets-notif"]
[76.350343, "o", "ications-store-B9BGi9Ie.js\r\nru-hexlet-io-vite-assets-OptionalPortal-DNilEnfM.js\r\nru-hexlet-io-vite-assets-orientation-mntRP3gy.png\r\nru-hexlet-io-vite-assets-Paper-BMdehCDm.js\r\nru-hexlet-io-vite-assets-polymorphic-factory-B5Es6fNH.js\r\nru-hexlet-io-vite-assets-preload-helper-CUbGo7TX.js\r\n"]
[76.350464, "o", "ru-hexlet-io-vite-assets-px-Co8eBD30.js\r\nru-hexlet-io-vite-assets-random-id-S7a4JWBX.js\r\nru-hexlet-io-vite-assets-react-BUD3sqOU.js\r\nru-hexlet-io-vite-assets-react-dom-DmHqBZ9.js\r\nru-hexlet-io-vite-assets-rolldown-runtime-DAXXjFlN.js\r\nru-hexlet-io-vite-assets-ScrollArea-B4b4s-tI.js\r\nru-hexlet-io-vite-assets-shiki-JDW-7AnJ.js\r\nru-hexlet-io-vite-assets-Stack-BlXdspQE.js\r\nru-hexlet-io-vite-assets-Surface-BLlma3hc.js\r\nru-hexlet-io-vite-assets-Text-DqAXI3mO.js\r\nru-hexlet-io-vite-assets-Textarea-DueXFKlR.js\r\nru-hexlet-io-vite-assets-Title-DcVjBAMi.js\r\nru-hexlet-io-vite-assets-Tooltip-4bag2oql.js\r\nru-hexlet-io-vite-assets-Transition-CaLrp3Lz.js\r\nru-hexlet-io-vite-assets-UnstyledButton-gyeJ2Eff.js\r\nru-hexlet-io-vite-assets-use-computed-color-scheme-CH-4yhPI.js\r\nru-hexlet-io-vite-assets-use-disclosure-D6KwtGju.js\r\nru-hexlet-io-vite-assets-use-force-update-CNqfYclL.js\r\nru-hexlet-io-vite-assets-use-id-BsOdSxL6.js\r\nru-hexlet-io-vite-assets-use-input-props-gParDLDR.js\r\nru-hexlet-io-vite-assets-use-isomorphic-effect-CMCE4S"]
[76.350589, "o", "li.js\r\nru-hexlet-io-vite-assets-use-media-query-D-uNtk8j.js\r\nru-hexlet-io-vite-assets-use-merged-ref-pRrsx96s.js\r\nru-hexlet-io-vite-assets-use-reduced-motion-CxjYvXap.js\r\nru-hexlet-io-vite-assets-use-resolved-styles-api-BnwOWr0v.js\r\nru-hexlet-io-vite-assets-use-uncontrolled-DWof8MVv.js\r\nru-hexlet-io-vite-assets-useTranslation-eD5RO1CB.js\r\nru-hexlet-io-vite-assets-utils-DNb2VnFV.js\r\nru-hexlet-io-vite-assets-VisuallyHidden-Cb7Ds00x.js\r\n"]
[76.351088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[76.351164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[85.278785, "o", "\u001b[7mgrep -o 'src=\"[^\"]*\"\\|href=\"[^\"]*\"' /var/tmp/ru-hexlet-io-courses.html | head\u001b[27m"]
[85.699266, "o", "\u001b[77D\u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27m'\u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m=\u001b[27m\"\u001b[27m[\u001b[27m^\u001b[27m\"\u001b[27m]\u001b[27m*\u001b[27m\"\u001b[27m\\\u001b[27m|\u001b[27mh\u001b[27mr\u001b[27me\u001b[27mf\u001b[27m=\u001b[27m\"\u001b[27m[\u001b[27m^\u001b[27m\"\u001b[27m]\u001b[27m*\u001b[27m\"\u001b[27m'\u001b[27m \u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27m-\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mi\u001b[27mo\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mh\u001b[27mt\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m|\u001b[27m \u001b[27mh\u001b[27me\u001b[27ma\u001b[27md\u001b[?2004l\r\r\n"]
[85.726934, "o", "href=\"https://cdn.hexlet.io\"\r\nhref=\"https://mc.yandex.ru\"\r\nhref=\"ru-hexlet-io-courses_files/ru-hexlet-io-vite-assets-favicon-ru-BrFq697A.ico\"\r\nhref=\"ru-hexlet-io-courses_files/ru-hexlet-io-vite-assets-icon-ru-WLy3g7Q5.svg\"\r\nhref=\"ru-hexlet-io-courses_files/ru-hexlet-io-vite-assets-apple-touch-icon-ru-n0i4uHPg.png\"\r\nhref=\"ru-hexlet-io-courses_files/ru-hexlet-io-manifest.json\"\r\nhref=\"ru-hexlet-io-courses_files/ru-hexlet-io-vite-assets-application-Bgj9wqfR.css\"\r\nhref=\"ru-hexlet-io-courses_files/ru-hexlet-io-courses.html\"\r\nhref=\"ru-hexlet-io-courses_files/ru-hexlet-io-courses.html\"\r\nhref=\"https://hexlet.io/courses\"\r\n"]
[85.731062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[85.731097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[97.410717, "o", "e"]
[97.644677, "o", "\bex"]
[97.864579, "o", "i"]
[98.026108, "o", "t"]
[98.812946, "o", "\u001b[?2004l\r\r\n"]
