{"version": 2, "width": 155, "height": 15, "timestamp": 1783542950, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046072, "o", "/Users/kirillchistov/yandex-cloud/completion.zsh.inc:118: command not found: compdef\r\n"]
[0.047262, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.047277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[2.371388, "o", "exit"]
[3.428043, "o", "\b\b\b\bgrep -o '<img[^>]*src=\"[^\"]*\" /var/tmp/ru-hexlet-io-courses.html\r\r\nend\u001b[K\r\r\neof\u001b[K"]
[7.20855, "o", "\u001b[A\r"]
[7.626606, "o", "\u001b[A\u001b[67C"]
[7.990345, "o", "ls -l\u001b[24P\u001b[30C_files                       \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[108C"]
[9.401161, "o", "\u001b[35D\u001b[9P\u001b[26C         \u001b[9D"]
[10.340819, "o", "\u001b[26D/var/tmp                  \u001b[18D"]
[11.087763, "o", "\u001b[14Dpage-loader --output /var/tmp https://ru.hexlet.io/courses"]
[12.552892, "o", "\u001b[?2004l"]
[12.552973, "o", "\u001b[1B\r"]
[14.136226, "o", "/var/tmp/ru-hexlet-io-courses.html\r\n"]
[14.144792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[14.144854, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[15.854757, "o", "page-loader --output /var/tmp https://ru.hexlet.io/courses"]
[16.126786, "o", "\u001b[58Dexit                                                      \u001b[54D"]
[16.284703, "o", "\b\b\b\bgrep -o '<img[^>]*src=\"[^\"]*\" /var/tmp/ru-hexlet-io-courses.html\r\r\nend\u001b[K\r\r\neof\u001b[K"]
[16.449713, "o", "\u001b[A\r"]
[16.900178, "o", "\u001b[A\u001b[67C"]
[17.233009, "o", "ls -l\u001b[24P\u001b[30C_files                       \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[108C"]
[20.190003, "o", "\u001b[?2004l\u001b[1B\r"]
[20.202116, "o", "total 112\r\n"]
[20.202668, "o", "-rw-r--r--@ 1 kirillchistov  wheel  54767 Jul  8 23:36 ru-hexlet-io-vite-assets-orientation-mntRP3gy.png\r\n"]
[20.203484, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[20.203568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[22.191902, "o", "ls -l /var/tmp/ru-hexlet-io-courses_files"]
[22.527991, "o", "\u001b[41Dpage-loader --output /var/tmp https://ru.hexlet.io/courses"]
[22.699622, "o", "\u001b[58Dexit                                                      \u001b[54D"]
[22.933684, "o", "\b\b\b\bgrep -o '<img[^>]*src=\"[^\"]*\" /var/tmp/ru-hexlet-io-courses.html\r\r\nend\u001b[K\r\r\neof\u001b[K"]
[23.439668, "o", "\u001b[A\r"]
[23.791641, "o", "\u001b[A\u001b[67C"]
[23.96611, "o", "ls -l\u001b[24P\u001b[30C_files                       \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[108C"]
[24.1306, "o", "\u001b[35D\u001b[9P\u001b[26C         \u001b[9D"]
[24.676248, "o", "\u001b[26D/var/tmp                  \u001b[18D"]
[25.53023, "o", "\u001b[14Dpage-loader --output /var/tmp https://ru.hexlet.io/courses"]
[27.378937, "o", "\u001b[58Dnpm i che\u001b[2Cio                                             \u001b[45D"]
[28.371576, "o", "\u001b[13Dasciinema upload page-loader-step2.cast"]
[29.328037, "o", "\u001b[39Dnpm i cheerio                          \u001b[26D"]
[29.547131, "o", "\u001b[13Dpage-load\u001b[2C --output /var/tmp https://ru.hexlet.io/courses"]
[30.957954, "o", "\u001b[58Dls -l\u001b[15P\u001b[10C                                           \u001b[44D"]
[31.363073, "o", "\u001b[8Dru-hexlet-io-courses_files"]
[32.574119, "o", "\u001b[26D/var/tmp/ru-hexlet-io-courses_files"]
[33.649158, "o", "\u001b[41Dgrep -o '<img[^>]*src=\"[^\"]*\" /var/tmp/ru-hexlet-io-courses.html\u001b[1B\rend\u001b[K\u001b[1B\reof\u001b[K"]
[36.218344, "o", "\b\u001b[K"]
[36.60075, "o", "\re \b"]
[36.785467, "o", "\r\u001b[K"]
[36.930989, "o", "\u001b[K\u001b[A\u001b[3C"]
[37.261994, "o", "\b \b"]
[37.788668, "o", "\re \b"]
[37.948763, "o", "\r\u001b[K"]
[44.388205, "o", "\u001b[A\u001b[131C"]
[44.887431, "o", "\b"]
[44.968492, "o", "\b"]
[45.051456, "o", "\b"]
[45.137541, "o", "\b"]
[45.220717, "o", "\b"]
[45.301124, "o", "\b"]
[45.383957, "o", "\b"]
[45.471962, "o", "\b"]
[45.555267, "o", "\b"]
[45.635551, "o", "\b"]
[45.718257, "o", "\b"]
[45.800178, "o", "\b"]
[45.888869, "o", "\b"]
[45.968344, "o", "\b"]
[46.052259, "o", "\b"]
[46.137875, "o", "\b"]
[46.216195, "o", "\b"]
[46.300748, "o", "\b"]
[46.384356, "o", "\b"]
[46.470075, "o", "\b"]
[46.551523, "o", "\b"]
[46.638882, "o", "\b"]
[46.718854, "o", "\b"]
[46.803697, "o", "\b"]
[46.887803, "o", "\b"]
[46.969593, "o", "\b"]
[47.050758, "o", "\b"]
[47.135414, "o", "\b"]
[47.221276, "o", "\b"]
[47.301699, "o", "\b"]
[47.384103, "o", "\b"]
[47.468227, "o", "\b"]
[47.551405, "o", "\b"]
[47.638096, "o", "\b"]
[47.720652, "o", "\b"]
[49.202056, "o", "; /var/tmp/ru-hexlet-io-courses.html\u001b[35D"]
[49.866999, "o", "\b\u001b[P\u001b[35C \u001b[36D"]
[51.333605, "o", "' /var/tmp/ru-hexlet-io-courses.html\u001b[35D"]
[52.516552, "o", "\u001b[?2004l"]
[52.516609, "o", "\u001b[2B\r"]
[52.527117, "o", "<img alt=\"\" src=\"https://mc.yandex.ru/watch/25559621\"\r\n"]
[52.536108, "o", "<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzczMSwicHVyIjoiYmxvYl9pZCJ9fQ==--f5df4883f3f678321cb4fa96e9ce657bd5ee1adf/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Static%20website-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzcyNywicHVyIjoiYmxvYl9pZCJ9fQ==--2d5cbbf5c3b4a73ae4b2c50632305d78f5872e4d/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Programmer-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root m"]
[52.536373, "o", "antine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzczNSwicHVyIjoiYmxvYl9pZCJ9fQ==--883f3fd4e1b571538035b5680c8d4a9eb504b1f6/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Source%20code-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk1MCwicHVyIjoiYmxvYl9pZCJ9fQ==--4a16fe638654fb8d5ae09d7e8ab8e16ff228214f/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Bug%20fixing-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/represe"]
[52.536522, "o", "ntations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk2NSwicHVyIjoiYmxvYl9pZCJ9fQ==--84278a1852c9c6fb13b80a69f395bac6e47a422e/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Cloud%20sync-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk5MiwicHVyIjoiYmxvYl9pZCJ9fQ==--e9d0f30948ea766a7e6bc3e3d56c192344d45fb8/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Programming-cuate%20(1).png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY2MywicHVyIjoiYmxvYl9pZCJ9fQ==--"]
[52.536633, "o", "7e08550d68b7c2ad01e51109dfcf0861158d2e58/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Code%20review-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY1MywicHVyIjoiYmxvYl9pZCJ9fQ==--5107185de77b3481e0a836f9fc7326c4e1b77be4/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Data%20extraction-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk0MSwicHVyIjoiYmxvYl9pZCJ9fQ==--9a9cd0863661374e7c92ea27b1270ac3299c0979/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3"]
[52.536727, "o", "JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Usability%20testing-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzkyMCwicHVyIjoiYmxvYl9pZCJ9fQ==--71cd9d863b21d7bfbd927cf623a7a2baaf4530ca/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Bug%20fixing-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzkyMywicHVyIjoiYmxvYl9pZCJ9fQ==--da8237868b3f1c36e3fe891b47b4869fa9f2e8ef/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1"]
[52.536806, "o", "YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Bug%20fixing-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzcyNSwicHVyIjoiYmxvYl9pZCJ9fQ==--2e84f5f94140ee4e22019ac479c290ef48c3fac8/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Static%20website-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDA0MywicHVyIjoiYmxvYl9pZCJ9fQ==--e2c6c0775e2308e42fbc5dc592ba2db0470632ca/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a5"]
[52.536864, "o", "8076185091823/Programmer-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDg4MywicHVyIjoiYmxvYl9pZCJ9fQ==--9e90f48f058ab07777e0e79ecfcf2980f79fa277/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Code%20typing-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDg2MiwicHVyIjoiYmxvYl9pZCJ9fQ==--04a703ca18d7bf689064f1f3c2721058bd5564e4/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Statistics-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class="]
[52.536936, "o", "\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzcwMSwicHVyIjoiYmxvYl9pZCJ9fQ==--89c008d1f1747b170688d391090cffd99d2f24eb/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Developer%20activity-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NTIyMiwicHVyIjoiYmxvYl9pZCJ9fQ==--0e824331c2dcddbe1fa1aaa4188500e364c8c38c/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Low%20code%20development-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" s"]
[52.537019, "o", "rc=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NTIxOSwicHVyIjoiYmxvYl9pZCJ9fQ==--e79a18f1e9f90eae650f1f4f04115cba51f4e650/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Low%20code%20development-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NTIxNSwicHVyIjoiYmxvYl9pZCJ9fQ==--ee06f514098550b5ac7eebce6227b1543399a37c/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Hand%20coding-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/pro"]
[52.537098, "o", "xy/eyJfcmFpbHMiOnsiZGF0YSI6NTIxMiwicHVyIjoiYmxvYl9pZCJ9fQ==--5b6266dfab343770968e076f67fbb4308b587227/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Hand%20coding-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NTIyNSwicHVyIjoiYmxvYl9pZCJ9fQ==--3c9f823d2a682639c9e5cb055e85378898a46a22/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Low%20code%20development-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTc3NTMsInB1ciI6ImJsb2JfaWQifX0=--d7"]
[52.537154, "o", "b8e8cfbe9f88e5a58876ec0c6a30e0d7fd713c/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Devices-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTYyNTksInB1ciI6ImJsb2JfaWQifX0=--d0c1d1109cb6ccb5fb07cd37e6a3ba0cd46115f7/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Data%20extraction-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTYyNjUsInB1ciI6ImJsb2JfaWQifX0=--bfb74b59b3851976abcfd1c1c6c8ca3e2df0bd61/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiO"]
[52.537229, "o", "iJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Chat%20bot-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTYyNjgsInB1ciI6ImJsb2JfaWQifX0=--9c983e67be203de62243ddb55ad63d8bf9a33221/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Data%20extraction-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDg3MSwicHVyIjoiYmxvYl9pZCJ9fQ==--8175585f43b5401994e29b3ae73d76963d942512/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX"]
[52.537296, "o", "0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Browser%20stats-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTYyNzQsInB1ciI6ImJsb2JfaWQifX0=--54b537e2173575f337739e1d5267f71935dad3f0/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Artificial%20intelligence-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MjU2OTYsInB1ciI6ImJsb2JfaWQifX0=--ad73b5685e6ae5e07713b1d90dab3555dfaa2b69/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a580761"]
[52.537372, "o", "85091823/Visual%20data-pana%20(1).png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NTIzNSwicHVyIjoiYmxvYl9pZCJ9fQ==--b04b2ba71ff2d11691ea942d2c46e4d6096f58f0/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Programming-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY3NSwicHVyIjoiYmxvYl9pZCJ9fQ==--b3b44cb29727c1bcb0b9aee0c285371dc12aa50f/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Code%20typing-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" c"]
[52.537394, "o", "lass=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzkyNiwicHVyIjoiYmxvYl9pZCJ9fQ==--a6cffb3f9d8b79cd8231a2320e70f02b1975e66d/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Mobile%20testing-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk2MiwicHVyIjoiYmxvYl9pZCJ9fQ==--c18877cf9396039142efbbbe6b2ab4dc6b09f18b/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Cloud%20hosting-cuate.png\"\r\n"]
[52.53987, "o", "<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY0MywicHVyIjoiYmxvYl9pZCJ9fQ==--74611367ca7524225d6b8670846088b4aa9fa1d2/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Server-bro.png\"\r\n"]
[52.539908, "o", "<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzcwOSwicHVyIjoiYmxvYl9pZCJ9fQ==--03e50bbd408fef672ad099f7b2a258d80f54ad96/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Hand%20coding-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzcyMSwicHVyIjoiYmxvYl9pZCJ9fQ==--b4d9b4d245e88f43c7f861ac11e675846937c317/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Programmer-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-v"]
[52.540019, "o", "isible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTYxOTksInB1ciI6ImJsb2JfaWQifX0=--7c3fec810dfc924a4a3f25b68f5bfcd6511b1fe9/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Search-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDA0OSwicHVyIjoiYmxvYl9pZCJ9fQ==--a6531362dd1f3afb65f5b269e1a23113df7171b1/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Devices-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcm"]
[52.540125, "o", "FpbHMiOnsiZGF0YSI6NDA0MCwicHVyIjoiYmxvYl9pZCJ9fQ==--137ae65fe79f41b3d5270b8a3b65b38b1621c65b/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Code%20typing-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk0NCwicHVyIjoiYmxvYl9pZCJ9fQ==--066dd4c0ae699132560b2d488e69d3f5c0e47eff/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Mobile%20testing-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzYyOSwicHVyIjoiYmxvYl9pZCJ9fQ==--f7aaf7f059fd35008c7c2"]
[52.540226, "o", "fb722680196834212ab/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Usability%20testing-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzcxNSwicHVyIjoiYmxvYl9pZCJ9fQ==--6292af2612fdf82714550369ed6bce2279c27b29/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Developer%20activity-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzc0MiwicHVyIjoiYmxvYl9pZCJ9fQ==--a276ebc51dd93288d109939f2b64aa825dd6df50/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJw"]
[52.540357, "o", "IiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Cloud%20hosting-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzYzOSwicHVyIjoiYmxvYl9pZCJ9fQ==--0fa9b7ffca06120210870e6e84ace5abee0c9153/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Application%20programming%20interface-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzYxNywicHVyIjoiYmxvYl9pZCJ9fQ==--13cb5f31c5807395428411c024285356a9c9d50a/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyI"]
[52.540435, "o", "jp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/QA%20engineers-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY5MSwicHVyIjoiYmxvYl9pZCJ9fQ==--8703c7c8c8b996cf5770b807f78ab99669e26caa/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Developer%20activity-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAwMSwicHVyIjoiYmxvYl9pZCJ9fQ==--2987b1f2ec2c8b7b056eb3e4d2be7d5db90fa3aa/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af66"]
[52.540603, "o", "4f27558553a58076185091823/Binary%20code-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAxMywicHVyIjoiYmxvYl9pZCJ9fQ==--2d7c85c58ffeed73b7a953a01db194b8932851d2/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Code%20snippets-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzcwNCwicHVyIjoiYmxvYl9pZCJ9fQ==--9f56100eea88ec43772fcb308b9391b93f186371/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Development-pana.png\"\r\n<img style=\"opacity:0.8"]
[52.54067, "o", ";width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzc2NiwicHVyIjoiYmxvYl9pZCJ9fQ==--37cec126c4ec4ce8cde61d1d887dbbaae75c0b89/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Robot%20arm-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY3NywicHVyIjoiYmxvYl9pZCJ9fQ==--745022c2f47ba4203dd11cd8922cd55d5bebfdca/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Code%20typing-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src"]
[52.540791, "o", "=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk1MywicHVyIjoiYmxvYl9pZCJ9fQ==--963098414ddb264ba6c4deab9bd951f2d6778e4a/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Data%20analysis-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk4NiwicHVyIjoiYmxvYl9pZCJ9fQ==--877a57cc6faa19fd2c7cad7fecddb45ba6cdb1b3/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Application%20programming%20interface-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/repres"]
[52.54088, "o", "entations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk2OCwicHVyIjoiYmxvYl9pZCJ9fQ==--cf6f75227b19f7ab4e91b82798f9503310007de6/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Server%20status-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAzNywicHVyIjoiYmxvYl9pZCJ9fQ==--c9a507d1b30c26185c312c95f68af4f0d8122afa/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Programmer-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk1OSwicHVyIjoiYmxvYl9pZCJ9fQ==--39f07"]
[52.540897, "o", "6671bc03debdf48e861bbd4c34c3fd4aac8/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Data%20extraction-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk4MywicHVyIjoiYmxvYl9pZCJ9fQ==--81f4d525c717a10779cef5a5a1ec3181f8db1cf3/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Cloud%20hosting-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk4OSwicHVyIjoiYmxvYl9pZCJ9fQ==--9ba3baa1581ea11d39d19812e0d86404aeaa378e/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYX"]
[52.540932, "o", "QiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Application%20programming%20interface-cuate.png\"\r\n"]
[52.541034, "o", "<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzkzMiwicHVyIjoiYmxvYl9pZCJ9fQ==--7e1956d5683226b3f32f57abb931d34a6639970b/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/QA%20engineers-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAzMSwicHVyIjoiYmxvYl9pZCJ9fQ==--442647b9b09e64febe5646427471c53eb6f80b32/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Programming-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root man"]
[52.541109, "o", "tine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAzNCwicHVyIjoiYmxvYl9pZCJ9fQ==--ba516ea9573bdfcd1d21e2aa0fff8818561828f2/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Typing-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk3MSwicHVyIjoiYmxvYl9pZCJ9fQ==--126b25f39a57b0fdbd31895236a8d1da05b80ac4/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Server-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/ey"]
[52.54115, "o", "JfcmFpbHMiOnsiZGF0YSI6Mzk3NywicHVyIjoiYmxvYl9pZCJ9fQ==--bc5ef27286509b0ecf2f8ae6cbdce2376db3d394/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/500%20Internal%20Server%20Error-cuate.png\"\r\n"]
[52.541272, "o", "<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzkzNSwicHVyIjoiYmxvYl9pZCJ9fQ==--06c469e64c9b6c8429a6a01edd20041dae30ce13/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Software%20code%20testing-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY0NSwicHVyIjoiYmxvYl9pZCJ9fQ==--f34b449529f04fd8689092f66f9653c47c7e1f58/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Server%20status-amico.png\"\r\n"]
[52.543395, "o", "<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAyMiwicHVyIjoiYmxvYl9pZCJ9fQ==--8e763c5a65cfc8d5e67cb29ae3d1881ad23c714e/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Hand%20coding-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAyNSwicHVyIjoiYmxvYl9pZCJ9fQ==--3b94875bb52777724a7b11b075b8891f331d8cdf/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Programming-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantin"]
[52.543447, "o", "e-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDg4MCwicHVyIjoiYmxvYl9pZCJ9fQ==--6bd83915e80fec5f85244b9506fcb7e43a25a474/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Mobile%20development-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAyOCwicHVyIjoiYmxvYl9pZCJ9fQ==--ae9eed98663dd1201759d042a5ba7ca790866156/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Programming-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/represen"]
[52.543493, "o", "tations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzc2MywicHVyIjoiYmxvYl9pZCJ9fQ==--61c43d4881ca8feecc6f37dfafdc4e304f34b52f/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Software%20engineer-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzc2MCwicHVyIjoiYmxvYl9pZCJ9fQ==--9348098e4053d798b6f34bee4ef66947540261e4/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Low%20code%20development-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAxNiwicHVyIjoiYmxv"]
[52.543537, "o", "Yl9pZCJ9fQ==--eb66b9b5e26fafa32844ce0f4522c3ed84544040/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Hand%20coding-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzc1OCwicHVyIjoiYmxvYl9pZCJ9fQ==--023ea18f500b1c4c91617fa96bbc52df8395da39/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Software%20engineer-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAxOSwicHVyIjoiYmxvYl9pZCJ9fQ==--84efd2b6854b7000046e9ce06e6be85d38af5ab8/eyJfcmFpbHMiOn"]
[52.543589, "o", "siZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/JavaScript%20frameworks-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzc1MSwicHVyIjoiYmxvYl9pZCJ9fQ==--e5793a1818ff43d73135cc7ed88c1998d7650470/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Developer%20activity-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTYyMDIsInB1ciI6ImJsb2JfaWQifX0=--c4c045c811c8f95c9e76b813330ec77f7dae50b8/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbN"]
[52.543632, "o", "DAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Search-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDg3NCwicHVyIjoiYmxvYl9pZCJ9fQ==--1f30765a8aeacd5dd51ce3a22e6d094766296f7a/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Open%20source-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY0NywicHVyIjoiYmxvYl9pZCJ9fQ==--fd23784224c1dfaefc6e1cd556a43d164e3c412f/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46da"]
[52.543652, "o", "cd1af664f27558553a58076185091823/Mathematics-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY2MSwicHVyIjoiYmxvYl9pZCJ9fQ==--e9c2b6bde361adaac625a7f47d8b9671c17f3ddb/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Mathematics-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTIzNTksInB1ciI6ImJsb2JfaWQifX0=--207f58a8d3a9b3ea01e094e03933008eda6c6ea5/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Mathematics-pana.png\"\r\n<img style=\"opacity:0.8;"]
[52.543687, "o", "width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAwNywicHVyIjoiYmxvYl9pZCJ9fQ==--f0b38f0e25ed59255acec6eaeaeec0a99aec453f/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Binary%20code-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTQ4MTEsInB1ciI6ImJsb2JfaWQifX0=--4677db8e71510ade5363cd83109bf635a598d362/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/software%20tester-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-"]
[52.543695, "o", "xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAwNCwicHVyIjoiYmxvYl9pZCJ9fQ==--43a2eb3595eeebb3357d478cbcb752d0026363de/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Website%20Creator-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTU2NTcsInB1ciI6ImJsb2JfaWQifX0=--ce8a85f47bff39c2336754b0427e3149c9eb3292/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Telecommuting-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/"]
[52.543781, "o", "eyJfcmFpbHMiOnsiZGF0YSI6MTYxOTEsInB1ciI6ImJsb2JfaWQifX0=--0855ae2d07ac9121500066685aafc4e1c24f2daf/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Online%20learning-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTYxNzksInB1ciI6ImJsb2JfaWQifX0=--0127ed5a819fb8d5481acb89ee752c1da6ecc7fc/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Online%20learning-bro.png\"\r\n"]
[52.543861, "o", "<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTU0MDAsInB1ciI6ImJsb2JfaWQifX0=--b18b5046992d36054a91cfae1122444b5ad45961/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Cloud%20hosting-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDc3MywicHVyIjoiYmxvYl9pZCJ9fQ==--5c7e03f5c0b090edfd085c95a269f9996b8bb090/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Source%20code-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root ma"]
[52.543901, "o", "ntine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDc5NCwicHVyIjoiYmxvYl9pZCJ9fQ==--9b7371c21b49dc6e1a81c2db7d5ea4e0d4a26f36/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Binary%20code-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDc5MSwicHVyIjoiYmxvYl9pZCJ9fQ==--8f6889f354130f99bedb2d88299f1814b16dc069/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/All%20the%20data-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/rep"]
[52.543924, "o", "resentations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDc4MiwicHVyIjoiYmxvYl9pZCJ9fQ==--ade4c8cebc0debe628b66152b0bef7a82c45c963/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Software%20code%20testing-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDc3OSwicHVyIjoiYmxvYl9pZCJ9fQ==--f9c7fc6092a383ca4ad276d69fc0420358b406af/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Coding-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTUzOTEsInB1ciI6ImJsb2JfaW"]
[52.543993, "o", "QifX0=--07befaba7eae930e4a3d374e277afa863480a4f9/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Open%20source-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTYzNjIsInB1ciI6ImJsb2JfaWQifX0=--ded58ff5fe2b00a478e491394dd7b38a1f1821aa/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Information%20tab-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDc4OCwicHVyIjoiYmxvYl9pZCJ9fQ==--7fd1b8588fca7709be247708397f40893c677c7c/eyJfcmFpbHMiOnsiZGF0YSI"]
[52.544056, "o", "6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Cloud%20hosting-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDc3NiwicHVyIjoiYmxvYl9pZCJ9fQ==--fb9f66ea5309a88440a060f2c88dc8495472a29e/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Website%20Creator-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTU2NjMsInB1ciI6ImJsb2JfaWQifX0=--e6fe6dadfbd1808e413c2933526a3cb7d4e1ba69/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIj"]
[52.544112, "o", "p7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Telecommuting-bro.png\"\r\n"]
[52.545977, "o", "<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDc5NywicHVyIjoiYmxvYl9pZCJ9fQ==--eae2d88f52135be890aa33ab934545b91a268979/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Site%20Stats-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTU2NjAsInB1ciI6ImJsb2JfaWQifX0=--4c472d65f32e66f71e9db29ee6d4aa5f1bda209b/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Telecommuting-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mant"]
[52.546046, "o", "ine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTU0MDIsInB1ciI6ImJsb2JfaWQifX0=--14af81d028c5c37fab99bde80583f7610ea07023/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Cloud%20hosting-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTY5MTgsInB1ciI6ImJsb2JfaWQifX0=--cd2eccd93eaa6e5c3b75e49f3b915d4a64a7209a/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Telecommuting-rafiki.png\"\r\n"]
[52.546201, "o", "<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTY5MTAsInB1ciI6ImJsb2JfaWQifX0=--4e0aedb32075a44204ee63acf031e3d00309f97a/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Online%20document-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzYzNywicHVyIjoiYmxvYl9pZCJ9fQ==--b9a71b17036ec351485e59c11088950f640c25b5/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Server%20status-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-roo"]
[52.54633, "o", "t mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTYzNjUsInB1ciI6ImJsb2JfaWQifX0=--492f5a968fd9c09f9c2efd099a1b982d4d73803f/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Information%20tab-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTExODcsInB1ciI6ImJsb2JfaWQifX0=--21b225d5b1f2f885f46e9ef4e79641fbea2f76dc/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Coding%20workshop-bro.webp\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_stor"]
[52.54636, "o", "age/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTY1MzUsInB1ciI6ImJsb2JfaWQifX0=--a4df7338049d0a3d83dd0f24810768c3aee3fccf/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Website%20designer-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MjM5NTksInB1ciI6ImJsb2JfaWQifX0=--eb28a13365bd18f5ee1c444555bdd77ead17d224/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Website%20Creator-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTc0NzUsInB1ci"]
[52.546862, "o", "I6ImJsb2JfaWQifX0=--25776b4643492da292ed88315032cedffc2dba6f/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Server%20status-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzc1NywicHVyIjoiYmxvYl9pZCJ9fQ==--bd2826bc88b4074fdf555368020c1fc0ac0705c1/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Low%20code%20development-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTY1NTQsInB1ciI6ImJsb2JfaWQifX0=--3a8ce2c37037100807114f7bd4cdb5a9ed3e1c3f/e"]
[52.546906, "o", "yJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Forgot%20password-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTUzODcsInB1ciI6ImJsb2JfaWQifX0=--f16c30e3d4ffc26ce0be570cb7a846588ed713a0/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Online%20test-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTY5MjcsInB1ciI6ImJsb2JfaWQifX0=--03bb0e1bdf46e9f11892225d74e1a1299fd31d93/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0Ijp"]
[52.546922, "o", "bNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Online%20test-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTY5MjQsInB1ciI6ImJsb2JfaWQifX0=--c75b259c52d04a6f853fb38b1901de8e205e48f3/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Online%20ads-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTY5MjEsInB1ciI6ImJsb2JfaWQifX0=--0ef34a403ad34050ebae5e9afd98f56ab53345c5/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--"]
[52.546954, "o", "5b6f46dacd1af664f27558553a58076185091823/Online%20ads-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY1NSwicHVyIjoiYmxvYl9pZCJ9fQ==--ebf43640f65e65c170c952214aa469fa6221fb6f/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Version%20control-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzkyOCwicHVyIjoiYmxvYl9pZCJ9fQ==--f60f9dfdd11bed62e5573394ea442764a862e2c8/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Mobile%20testing-bro.png\"\r\n"]
[52.546984, "o", "<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY3OSwicHVyIjoiYmxvYl9pZCJ9fQ==--63b1e4a498081a9ffcf9ba460ef4249e57663579/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Coding%20workshop-pana.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk4MCwicHVyIjoiYmxvYl9pZCJ9fQ==--2fac6434e500d4ddaa4e1e893afa47e55d24f18a/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/500%20Internal%20Server%20Error-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 "]
[52.547012, "o", "mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MzY4NywicHVyIjoiYmxvYl9pZCJ9fQ==--8b6c104f41f902085a7d6e50ea73457f84a3ac33/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Coding-amico.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDAxMCwicHVyIjoiYmxvYl9pZCJ9fQ==--34c57d3deea8bf93e6b502c72b80debc49039f18/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Code%20typing-cuate.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_s"]
[52.54703, "o", "torage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTUyMTYsInB1ciI6ImJsb2JfaWQifX0=--d71035d5e8aa325ee84f2110c9afb9b67df9139e/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Developer%20activity-bro.png\"\r\n"]
[52.547058, "o", "<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTYyMDUsInB1ciI6ImJsb2JfaWQifX0=--65f1b4b412bddd9379472068d2ae3839778a14c9/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Search-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6Mzk1NSwicHVyIjoiYmxvYl9pZCJ9fQ==--1c8f7302c065771c5d7e80ddb88ca12990da198b/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Analytics-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visibl"]
[52.547151, "o", "e-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTUyMTksInB1ciI6ImJsb2JfaWQifX0=--90af0d64fb6255858a49cb590bcb4626bc5003b6/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Developer%20activity-rafiki.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"https://hexlet.io/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsiZGF0YSI6NDE4NywicHVyIjoiYmxvYl9pZCJ9fQ==--4d71a8ab6d629c047f087a2de3a8d4dcaf6b2e1a/eyJfcmFpbHMiOnsiZGF0YSI6eyJmb3JtYXQiOiJ3ZWJwIiwicmVzaXplX3RvX2xpbWl0IjpbNDAwLDQwMF0sInNhdmVyIjp7InF1YWxpdHkiOjg1fX0sInB1ciI6InZhcmlhdGlvbiJ9fQ==--5b6f46dacd1af664f27558553a58076185091823/Spreadsheets-bro.png\"\r\n<img style=\"opacity:0.8;width:70%\" class=\"m_9e117634 mantine-Image-root mantine-visible-from-xs\" src=\"ru-hexlet-io-courses_files/ru-hexlet-io-vite-assets-o"]
[52.547179, "o", "rientation-mntRP3gy.png\"\r\n"]
[52.547832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[52.547898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[58.89431, "o", "e"]
[59.182239, "o", "\bex"]
[59.350688, "o", "i"]
[59.591375, "o", "t"]
[59.808285, "o", "\u001b[?2004l\r\r\n"]
