{"version":3,"term":{"cols":155,"rows":15,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.256)","theme":{"fg":"#f0f0f0","bg":"#141414","palette":"#242424:#fc6b83:#3fa266:#d2943e:#81a1c1:#b48ead:#88c0d0:#f0f0f0:#f0f0f0:#fc6b83:#70b489:#f1b467:#87a6c4:#b48ead:#88c0d0:#ffffff"}},"timestamp":1783538765,"env":{"SHELL":"/bin/zsh"}}
[0.054, "o", "/Users/kirillchistov/yandex-cloud/completion.zsh.inc:118: command not found: compdef\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[1.858, "o", "\u001b[7mpage-loader --output /var/tmp https://ru.hexlet.io/courses\u001b[27m"]
[0.732, "o", "\u001b[58D\u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27m.\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27ms\u001b[27me\u001b[27ms\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[1.587, "o", "/var/tmp/ru-hexlet-io-courses.html\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[15.135, "o", "e"]
[0.271, "o", "\bex"]
[3.490, "o", "\b\be \b"]
[0.149, "o", "\b \b"]
[17.546, "o", "\u001b[7mpage-loader --output /tmp https://ru.hexlet.io/courses\u001b[27m"]
[1.648, "o", "\u001b[54D\u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27m.\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27ms\u001b[27me\u001b[27ms\u001b[?2004l\r\r\n"]
[1.335, "o", "/tmp/ru-hexlet-io-courses.html\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[210.503, "o", "\u001b[7mwhich page-loader\u001b[27m"]
[0.588, "o", "\u001b[17D\u001b[27mw\u001b[27mh\u001b[27mi\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "/usr/local/bin/page-loader\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[14.179, "o", "\u001b[7mpage-loader --output /var/tmp https://ru.hexlet.io/courses\u001b[27m"]
[0.425, "o", "\u001b[58D\u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27m.\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27ms\u001b[27me\u001b[27ms\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[1.521, "o", "/var/tmp/ru-hexlet-io-courses.html\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[6.780, "o", "\u001b[7mls -l /var/tmp/ru-hexlet-io-courses.html\u001b[27m"]
[0.605, "o", "\u001b[40D\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m-\u001b[27ml\u001b[27m \u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mr\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27m-\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mi\u001b[27mo\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mh\u001b[27mt\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[0.010, "o", "-rw-r--r--@ 1 kirillchistov  wheel  834528 Jul  8 22:30 /var/tmp/ru-hexlet-io-courses.html\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[8.298, "o", "у"]
[0.311, "o", "\bуч"]
[0.338, "o", "\b\bу \b"]
[0.120, "o", "\b \b"]
[0.292, "o", "e"]
[0.185, "o", "\bex"]
[0.124, "o", "i"]
[0.230, "o", "t"]
[0.196, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
