{"version": 2, "width": 155, "height": 31, "timestamp": 1783592349, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.05146, "o", "/Users/kirillchistov/yandex-cloud/completion.zsh.inc:118: command not found: compdef\r\n"]
[0.052444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.052503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[5.159131, "o", "\u001b[7mpage-loader --output /root https://ru.hexlet.io/courses\u001b[27m"]
[5.739568, "o", "\u001b[55D\u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m \u001b[27m/\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mt\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27m.\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27ms\u001b[27me\u001b[27ms\u001b[?2004l\r\r\n"]
[5.928054, "o", "node:internal/modules/run_main:123\r\n    triggerUncaughtException(\r\n    ^\r\n\r\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/Users/kirillchistov/Projects/FullStackDev/fullstack-javascript-project-4/node_modules/axios-debug-log/enable' imported from /Users/kirillchistov/Projects/FullStackDev/fullstack-javascript-project-4/src/pageLoader.js\r\nDid you mean to import \"axios-debug-log/enable.js\"?\r\n\u001b[90m    at finalizeResolution (node:internal/modules/esm/resolve:274:11)\u001b[39m\r\n\u001b[90m    at moduleResolve (node:internal/modules/esm/resolve:859:10)\u001b[39m\r\n\u001b[90m    at defaultResolve (node:internal/modules/esm/resolve:983:11)\u001b[39m\r\n\u001b[90m    at #cachedDefaultResolve (node:internal/modules/esm/loader:717:20)\u001b[39m\r\n\u001b[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:694:38)\u001b[39m\r\n\u001b[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:308:38)\u001b[39m\r\n\u001b[90m    at ModuleJob._link (node:internal/modules/esm/module_job:183:49)\u001b[39m {\r\n  code: \u001b[32m'ERR_MODULE_NOT_FOUND'\u001b[39m,\r\n  url: \u001b[32m'"]
[5.928121, "o", "file:///Users/kirillchistov/Projects/FullStackDev/fullstack-javascript-project-4/node_modules/axios-debug-log/enable'\u001b[39m\r\n}\r\n\r\nNode.js v22.19.0\r\n"]
[5.930976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[5.930992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[30.213256, "o", "page-loader --output /root https://ru.hexlet.io/courses"]
[31.064918, "o", "\u001b[?2004l\r\r\n"]
[32.573364, "o", "Failed to create directory /root/ru-hexlet-io-courses_files: ENOENT: no such file or directory, mkdir '/root'\r\n"]
[32.579904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[32.57997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[46.515591, "o", "\u001b[7mecho $?\u001b[27m"]
[47.036496, "o", "\b\b\b\b\b\b\b\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m$\u001b[27m?\u001b[?2004l\r\r\n"]
[47.036801, "o", "1\r\n"]
[47.036825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[47.037044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[51.590571, "o", "\u001b[7mpage-loader https://ru.hexlet.io/unknown-page\u001b[27m\r\r\n\u001b[7mecho $?\u001b[27m\u001b[K"]
[52.125812, "o", "\u001b[A\u001b[60C\u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27mu\u001b[27m.\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mu\u001b[27mn\u001b[27mk\u001b[27mn\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mg\u001b[27me\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m$\u001b[27m?\u001b[?2004l\r\r\n"]
[52.924538, "o", "Failed to load page https://ru.hexlet.io/unknown-page: Request failed with status code 404\r\n"]
[52.936369, "o", "1\r\n"]
[52.936619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[52.936769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillchistov@MacBook-Pro-Admin-2 fullstack-javascript-project-4 % \u001b[K\u001b[?2004h"]
[61.675688, "o", "e"]
[61.952435, "o", "\bex"]
[62.094543, "o", "i"]
[62.374357, "o", "t"]
[62.612105, "o", "\u001b[?2004l\r\r\n"]
